<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tarea_Semana4_CreaTuPizza_AppleWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="COMENZAR" id="Hjw-pZ-KLl">
                            <connections>
                                <action selector="NuevaOrden" destination="AgC-eL-Hgc" id="qPL-nH-rE6"/>
                            </connections>
                        </button>
                        <imageView width="100" height="100" alignment="center" image="PizzaLogo" id="NfJ-Ng-cf3"/>
                    </items>
                    <connections>
                        <outlet property="botOrdenar" destination="Hjw-pZ-KLl" id="78t-y8-0we"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="158" y="464"/>
        </scene>
        <!--menu-->
        <scene sceneID="KEj-ML-Mbh">
            <objects>
                <controller identifier="menu" id="E6r-kg-Xfo" customClass="MenuInterfaceController" customModule="Tarea_Semana4_CreaTuPizza_AppleWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Completa todos los campos para ordenar:" textAlignment="left" numberOfLines="0" id="VMU-4D-qGp">
                            <color key="textColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <separator alignment="left" id="XT3-OV-eYl">
                            <color key="color" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="EPW-nD-2h5">
                            <items>
                                <button width="66" alignment="left" verticalAlignment="center" title="Tamaño" id="CWI-ss-So7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="selectSize" destination="E6r-kg-Xfo" id="V3f-3e-0gS"/>
                                    </connections>
                                </button>
                                <button width="66" alignment="left" title="Masa" id="Y4S-U9-l2o">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="selectCrust" destination="E6r-kg-Xfo" id="31c-Uc-BMz"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="1" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="C2M-A1-LKj">
                            <items>
                                <button width="66" alignment="left" title="Queso" id="WWe-Zr-Ffk">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="selectCheese" destination="E6r-kg-Xfo" id="8BH-ks-Eke"/>
                                    </connections>
                                </button>
                                <button width="66" alignment="left" title="+" id="h5i-ba-J1y">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <connections>
                                        <action selector="selectIngredients" destination="E6r-kg-Xfo" id="Y5e-ok-SEE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="CONFIRMAR ORDEN" id="Rg8-NA-MOF">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="PlaceOrder" destination="E6r-kg-Xfo" id="8LY-EZ-MgE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="b1" destination="CWI-ss-So7" id="MSc-gE-mG1"/>
                        <outlet property="b2" destination="Y4S-U9-l2o" id="uf5-9b-jTg"/>
                        <outlet property="b3" destination="WWe-Zr-Ffk" id="C4j-sF-CCE"/>
                        <outlet property="b4" destination="h5i-ba-J1y" id="q3Q-AB-cNe"/>
                        <outlet property="botOrdenarFin" destination="Rg8-NA-MOF" id="rAv-w5-e1i"/>
                        <outlet property="descAlert" destination="VMU-4D-qGp" id="szX-R3-KLo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="158" y="696"/>
        </scene>
        <!--confirm-->
        <scene sceneID="u4m-5F-l8N">
            <objects>
                <controller identifier="confirm" id="Pfp-Kb-qLc" customClass="ConfirmInterfaceController" customModule="Tarea_Semana4_CreaTuPizza_AppleWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Confirma tu pedido" id="psO-ih-3Th">
                            <color key="textColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <separator alignment="left" id="cf0-eP-jfx">
                            <color key="color" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="i15-jj-imB">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Tamaño:" id="Nlm-x5-WTA">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <button width="60" height="30" alignment="right" verticalAlignment="center" title="Cambiar" id="Z7y-tp-aoP">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="changeSize" destination="Pfp-Kb-qLc" id="87v-BE-CW5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" alignment="left" id="hxz-ve-hoF"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="Aof-tf-V2J"/>
                        <group width="1" alignment="left" id="4az-yz-TVE">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Masa:" id="Ucg-T2-d8v">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <button width="60" height="30" alignment="right" verticalAlignment="center" title="Cambiar" id="M1J-8K-6Zk">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="changeCrust" destination="Pfp-Kb-qLc" id="fce-Hd-oIU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" alignment="left" id="S1S-P4-pL9"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="RK8-Ex-ika"/>
                        <group width="1" alignment="left" id="Hge-pC-467">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Queso:" id="JKd-bQ-fji">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <button width="60" height="30" alignment="right" verticalAlignment="center" title="Cambiar" id="Gth-XX-cNR">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="changeCheese" destination="Pfp-Kb-qLc" id="ifU-WC-MGh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" alignment="left" id="AQf-Kc-Eje"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="Uix-Pf-lJV"/>
                        <group width="1" alignment="left" id="Qvi-Nu-xuK">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Ingredientes:" id="UUC-tl-KLQ">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <button width="60" height="30" alignment="right" verticalAlignment="center" title="Cambiar" id="uwQ-PU-8Wm">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="changeIngredients" destination="Pfp-Kb-qLc" id="UVB-vT-OWg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" alignment="left" numberOfLines="0" id="TlE-m2-olS"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="hIJ-Wx-5LT"/>
                        <group width="1" alignment="left" id="77q-Xy-bJ2">
                            <items>
                                <button width="67" alignment="left" title="CANCELAR" id="px8-o2-9VL">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="CancelOrder" destination="Pfp-Kb-qLc" id="vhx-te-hRN"/>
                                    </connections>
                                </button>
                                <button width="65" alignment="left" verticalAlignment="bottom" title="ENVIAR" id="Yiv-uc-SBD">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="placeOrder" destination="Pfp-Kb-qLc" id="dYD-g2-WuE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="botonCambiar1" destination="Z7y-tp-aoP" id="dLV-xE-2aa"/>
                        <outlet property="botonCambiar2" destination="M1J-8K-6Zk" id="Bs0-jX-qrE"/>
                        <outlet property="botonCambiar3" destination="Gth-XX-cNR" id="FSZ-0o-AyY"/>
                        <outlet property="botonCambiar4" destination="uwQ-PU-8Wm" id="9ri-cy-Ssk"/>
                        <outlet property="botonOK" destination="Yiv-uc-SBD" id="GZo-DK-Pjf"/>
                        <outlet property="l1" destination="hxz-ve-hoF" id="8Wt-Qz-qAn"/>
                        <outlet property="l2" destination="S1S-P4-pL9" id="9qp-AH-abR"/>
                        <outlet property="l3" destination="AQf-Kc-Eje" id="4ng-h5-sqG"/>
                        <outlet property="l4" destination="TlE-m2-olS" id="yiz-WA-eVd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="158" y="969.25"/>
        </scene>
        <!--end-->
        <scene sceneID="fpq-Tr-e66">
            <objects>
                <controller identifier="end" id="YvD-Tb-dYo" customClass="EndInterfaceController" customModule="Tarea_Semana4_CreaTuPizza_AppleWatch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="OTRA PIZZA" id="48M-nM-Utu">
                            <connections>
                                <action selector="placeNewOrder" destination="YvD-Tb-dYo" id="jLe-D5-rOU"/>
                            </connections>
                        </button>
                        <imageView width="100" height="100" alignment="center" image="PizzaOK" id="czP-CD-fk8"/>
                    </items>
                    <connections>
                        <outlet property="botonOK" destination="48M-nM-Utu" id="vPH-V6-2HU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="928"/>
        </scene>
        <!--paso1-->
        <scene sceneID="hgc-ax-nk2">
            <objects>
                <controller identifier="paso1" id="n88-cD-Sse" customClass="Paso1InterfaceController" customModule="Tarea_Semana4_CreaTuPizza_AppleWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Selecciona un tamaño para tu pizza" textAlignment="left" numberOfLines="0" id="qfG-Qc-kX8">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <slider width="1" alignment="left" maximum="2" steps="3" id="Drg-p7-4JM">
                            <connections>
                                <action selector="selectSize:" destination="n88-cD-Sse" id="Y4d-gF-hRA"/>
                            </connections>
                        </slider>
                        <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="wo6-Qh-mx5"/>
                        <label width="1" alignment="center" textAlignment="center" id="YCN-of-Hw3"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="SELECCIONAR" id="lca-cy-BPf">
                            <connections>
                                <action selector="selectOK" destination="n88-cD-Sse" id="cc7-It-KMl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="botonOK" destination="lca-cy-BPf" id="m0U-On-G5e"/>
                        <outlet property="descAlert" destination="qfG-Qc-kX8" id="UEZ-Ad-deg"/>
                        <outlet property="sizeSelect" destination="YCN-of-Hw3" id="VtX-3e-PfE"/>
                        <outlet property="sizeslide" destination="Drg-p7-4JM" id="1tM-Q2-gfy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="696"/>
        </scene>
        <!--paso2-->
        <scene sceneID="9wU-PJ-siw">
            <objects>
                <controller identifier="paso2" id="khN-7w-fBn" customClass="Paso2InterfaceController" customModule="Tarea_Semana4_CreaTuPizza_AppleWatch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="SELECCIONAR" id="b31-Tq-XW7">
                            <connections>
                                <action selector="selectOK" destination="khN-7w-fBn" id="gzT-io-osZ"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Selecciona un tipo de masa para tu pizza" textAlignment="left" numberOfLines="0" id="hfm-J8-NNm">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <picker height="72" alignment="left" id="Uuv-y2-Dl5">
                            <connections>
                                <action selector="selectCrust:" destination="khN-7w-fBn" id="Xzx-1x-0mG"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="botonOK" destination="b31-Tq-XW7" id="nME-xk-Qj9"/>
                        <outlet property="descAlert" destination="hfm-J8-NNm" id="oO0-YB-xMq"/>
                        <outlet property="picker" destination="Uuv-y2-Dl5" id="F6n-fM-p02"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="696"/>
        </scene>
        <!--paso3-->
        <scene sceneID="1eW-Wp-AJe">
            <objects>
                <controller identifier="paso3" id="JER-7J-FI2" customClass="Paso3InterfaceController" customModule="Tarea_Semana4_CreaTuPizza_AppleWatch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="SELECCIONAR" id="Bnf-ir-7RV">
                            <connections>
                                <action selector="selectOK" destination="JER-7J-FI2" id="Bzo-JT-Jcf"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Selecciona un queso para tu pizza" textAlignment="left" numberOfLines="0" id="ATL-yq-Pbz">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <picker height="72" alignment="left" id="BfW-IG-Wna">
                            <connections>
                                <action selector="selectCheese:" destination="JER-7J-FI2" id="ppk-BH-VTc"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="botonOK" destination="Bnf-ir-7RV" id="N5V-ao-0Vq"/>
                        <outlet property="descAlert" destination="ATL-yq-Pbz" id="kzq-tq-5Iu"/>
                        <outlet property="picker" destination="BfW-IG-Wna" id="Wk2-C5-RCc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="611" y="695"/>
        </scene>
        <!--paso4-->
        <scene sceneID="4l7-j3-A4h">
            <objects>
                <controller identifier="paso4" id="DdE-Ck-jUN" customClass="Paso4InterfaceController" customModule="Tarea_Semana4_CreaTuPizza_AppleWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Selecciona de 1 a 5 ingredientes" textAlignment="left" numberOfLines="0" id="28t-Sd-4vo">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" id="3yu-Xt-CD1">
                            <items>
                                <switch width="1" height="25" alignment="left" title="Jamon" id="IFd-w2-vm7">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select1:" destination="DdE-Ck-jUN" id="PIv-lU-l5x"/>
                                    </connections>
                                </switch>
                                <switch width="1" height="25" alignment="left" title="Pepperoni" id="f3l-PK-QNo">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select2:" destination="DdE-Ck-jUN" id="7Nn-Mw-0DD"/>
                                    </connections>
                                </switch>
                                <switch width="1" height="25" alignment="left" title="Pavo" id="xYi-gm-60J">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select3:" destination="DdE-Ck-jUN" id="ttY-k5-7kl"/>
                                    </connections>
                                </switch>
                                <switch width="1" height="25" alignment="left" title="Tocino" id="kjS-br-ceB">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select4:" destination="DdE-Ck-jUN" id="IOn-R5-qyX"/>
                                    </connections>
                                </switch>
                                <switch width="1" height="25" alignment="left" title="Aceituna" id="lpg-UR-SPi">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select5:" destination="DdE-Ck-jUN" id="tec-Km-W3b"/>
                                    </connections>
                                </switch>
                                <switch width="1" height="25" alignment="left" title="Cebolla" id="mdm-iy-6g7">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select6:" destination="DdE-Ck-jUN" id="V1z-yW-SLq"/>
                                    </connections>
                                </switch>
                                <switch width="1" height="25" alignment="left" title="Pimiento" id="F0l-wK-qjH">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select7:" destination="DdE-Ck-jUN" id="QnW-SK-ivB"/>
                                    </connections>
                                </switch>
                                <switch width="1" height="25" alignment="left" title="Piña" id="tnE-QM-qWM">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select8:" destination="DdE-Ck-jUN" id="dhe-fM-Cpl"/>
                                    </connections>
                                </switch>
                                <switch width="1" height="25" alignment="left" title="Alcachofa" id="WIa-LV-FrD">
                                    <color key="tintColor" red="0.8862745098" green="0.39607843139999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="select9:" destination="DdE-Ck-jUN" id="yus-Fh-MfQ"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                        <label width="1" alignment="left" numberOfLines="0" id="DF3-x9-4Og">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="SELECCIONAR" id="R0d-f3-aIW">
                            <connections>
                                <action selector="selectOK" destination="DdE-Ck-jUN" id="DeR-2z-r1o"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="botonOK" destination="R0d-f3-aIW" id="dcH-CX-Md9"/>
                        <outlet property="descAlert" destination="DF3-x9-4Og" id="wp9-jt-Bue"/>
                        <outlet property="sw1" destination="IFd-w2-vm7" id="Fdr-Th-3Cs"/>
                        <outlet property="sw2" destination="f3l-PK-QNo" id="tnm-sm-Lbw"/>
                        <outlet property="sw3" destination="xYi-gm-60J" id="Qux-uF-YNF"/>
                        <outlet property="sw4" destination="kjS-br-ceB" id="pMX-BP-uaS"/>
                        <outlet property="sw5" destination="lpg-UR-SPi" id="XZH-cF-zKZ"/>
                        <outlet property="sw6" destination="mdm-iy-6g7" id="lZB-xh-rfa"/>
                        <outlet property="sw7" destination="F0l-wK-qjH" id="Nr8-Zq-iDl"/>
                        <outlet property="sw8" destination="tnE-QM-qWM" id="rlR-Mf-fAM"/>
                        <outlet property="sw9" destination="WIa-LV-FrD" id="pWB-6r-zqy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="768" y="786.25"/>
        </scene>
    </scenes>
</document>
